name: Terraform apply for main Branch
on:
  push:
    branches:
      main
jobs:
  DEV:
    runs-on: ubuntu-latest
    environment: DEV
    permissions:
      packages: write
      contents: read
      id-token: write
    steps:
      - name: Clone our repository
        uses: actions/checkout@v3
      - name: AWS Authentication
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::409256943670:role/github-actions
          aws-region: eu-west-1
          role-session-name: GithubDeploy
      - name: Terraform Set up
        uses: hashicorp/setup-terraform@v1
      - name: Terraform initialization
        run: terraform init
      - name: Terraform planning
        run: terraform plan
      # - name: Terraform apply
      #   run: terraform apply -auto-approve
      

  QA:
    runs-on: ubuntu-latest
    environment: QA
    needs: DEV
    permissions:
      packages: write
      contents: read
      id-token: write
    steps:
      - name: Clone our repository
        uses: actions/checkout@v3
      - name: AWS Authentication
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::409256943670:role/github-actions
          aws-region: eu-west-1
          role-session-name: GithubDeploy
      - name: Terraform Set up
        uses: hashicorp/setup-terraform@v1
      - name: Terraform initialization
        run: terraform init
      - name: Terraform planning
        run: terraform plan
      - name: Terraform apply
        run: terraform apply -auto-approve

  PROD:
    runs-on: ubuntu-latest
    environment: PROD
    needs: QA
    permissions:
      packages: write
      contents: read
      id-token: write
    steps:
      - name: Clone our repository
        uses: actions/checkout@v3
      - name: AWS Authentication
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::409256943670:role/github-actions
          aws-region: eu-west-1
          role-session-name: GithubDeploy
      - name: Terraform Set up
        uses: hashicorp/setup-terraform@v1
      - name: Terraform initialization
        run: terraform init
      - name: Terraform planning
        run: terraform plan
      - name: Terraform apply
        run: terraform apply -auto-approve